WpfCursovaya/AppMainSimple.xaml

<Window x:Class="WpfCursovaya.AppMainSimple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCursovaya"
        mc:Ignorable="d"
        Title="AppMainSimple" Height="500" Width="850"
        MinHeight="400" MinWidth="600"
        Background="WhiteSmoke">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="224*"/>
            </Grid.ColumnDefinitions>
            <!--1-->
            <Grid Grid.Column="0" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="118*" />
                    <!--Фото-->
                    <RowDefinition Height="31*" />
                    <!--Имя пользователя -->
                    <RowDefinition Height="45*" />
                    <!--Расписание-->
                    <RowDefinition Height="45*" />
                    <!--Тур-->
                    <RowDefinition Height="45*" />
                    <!--Участники-->
                    <RowDefinition Height="45*" />
                    <!--Заметки-->
                    <RowDefinition Height="45*" />
                    <!--Контакты-->
                    <RowDefinition Height="45*" />
                    <!--Настройки и кнопка выхода-->
                </Grid.RowDefinitions>

                <!--Фото пользователя-->
                <Button Grid.Row="0" Background="LightGray"
                        Tag="Profile"
                        Click="BtnClick"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        Padding="-4" Margin="0,0,-0.4,0.4">
                    <Image 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                    Source="img/UserAvatar/avatar.png" Height="91" 
                     />
                </Button>

                <!--Имя пользователя-->
                <Label
                    x:Name="UserName"
                    Content=" "
                    Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    
                    />
                <!--Тур-->
                <Button
                    Tag="Tour"
                    Click="BtnClick"
                     FontFamily="{Binding ElementName=Fontbox, Path=SelectedItem}"
                    Content="Тур"
                    Grid.Row="2"
                    Background="Transparent"
                      BorderBrush="Transparent"
                        BorderThickness="0" 
                        Padding="-4" />
                <!--Расписание-->
                <Button                
                    Click="BtnClick"
                    Tag="Shedule"
                    Content="Расписание"
                    Grid.Row="3" 
                      Background="Transparent"
                      BorderBrush="Transparent"
                        BorderThickness="0" 
                        Padding="-4" 
                    />
                <!--Участники-->
                <Button 
                    Tag="Members"
                    Click="BtnClick"
                    Content="Участники"
                    Grid.Row="4" 
                      Background="Transparent"
                      BorderBrush="Transparent"
                        BorderThickness="0" 
                        Padding="-4" 
                    />
                <!--Заметки-->
                <Button
                    Tag="Albums"
                    Click="BtnClick"
                    Content="Альбомы"
                    Grid.Row="5" 
                       Background="Transparent"
                      BorderBrush="Transparent"
                        BorderThickness="0" 
                        Padding="-4" 
                    />
                <!--Контакты-->
                <Button
                    Tag="Contact"
                    Click="BtnClick"
                    Content="Контакты"
                    Grid.Row="6" 
                       Background="Transparent"
                      BorderBrush="Transparent"
                        BorderThickness="0" 
                        Padding="-4" 
                    />

                <Grid Grid.Row="7" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="93*"/>
                    </Grid.ColumnDefinitions>

                    <!--Настройки-->
                    <Button 
                        x:Name="Setting"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Height="40"
                        Click="Setting_click"
                        Grid.Column="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        Padding="-4" Width="40" >
                        <Image Source="img/imgTool/setting.png" 
                             />
                    </Button>
                    <!--Выход-->
                    <Button Grid.Column="1"
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Content="Выйти"
                            Click="Exit_click"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" 
                            Padding="-4" 
                            Height="30" Width="60" 
                            
                     >
                    </Button>
                    <Label
                        Grid.Column="1"
                        Content=" "
                        VerticalAlignment="Bottom"
                        x:Name="timeous"/>
                </Grid>
            </Grid>
            <!--2-->
            <Frame Name="mainFrame" Grid.Column="1"
                 NavigationUIVisibility="Hidden"
                   Width="680" Height="460">

            </Frame>
        </Grid>

    </Grid>
</Window>

