WpfCursovaya/areYouSure.xaml

<Window x:Class="WpfCursovaya.areYouSure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCursovaya"
        mc:Ignorable="d"
        Title="areYouSure" Height="200" Width="300"
        Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label
            Content="Вы уверены, что хотите выйти из приложения?"
            Grid.Column="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button
                Click="Yes_Click"
                Content="Да"
                Grid.Column="0"
                Height="50" Width="100"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                 Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        Padding="-4"
                />
            <Button
                Click="No_Click"
                Content="Нет"
                Grid.Column="1"
                Height="50" Width="100"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                 Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        Padding="-4"
                />
        </Grid>

    </Grid>
</Window>
