WpfCursovaya/MainWindow.xaml

<Window x:Class="WpfCursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCursovaya"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="350" 
        MinHeight="350" MinWidth="350" 
        FontSize="14" Background="WhiteSmoke" WindowStartupLocation="CenterOwner">
    <Grid>

        <StackPanel Background="LightGray" Margin="20" 
                    />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>

          
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="0"
                   FontWeight="Bold"
                   Height="29"  Width="44"
                   Content="Вход" />
            <!--ИМя-->
            <Label Content="Ведите логин"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   Grid.Row="1" Grid.Column="1" />
            
            <TextBox x:Name="login"
                     Height="28" 
                      Grid.Column="1" Grid.Row="2"
                     VerticalAlignment="Center"/>
            <!--Пароль-->
            <Label Content="Введите пароль"
                    Grid.Column="1" Grid.Row="3"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
            
            <PasswordBox x:Name="password"
                         Height="28" 
                         Grid.Row="4" Grid.Column="1"
                         VerticalAlignment="Center" />

            <!--<PasswordBox x:Name="forGroup"
                         Grid.Row="6" Grid.Column="1"/> -->
            <!--Кнопка логина-->
            <Grid  Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                
                <Button x:Name="log" 
                    Click="Log_Click"      
                    Content="Войти"
                    Height="24" Width="54"
                    Grid.Column="0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Button x:Name="reg" 
                    Click="Reg_Click"
                    Content="Регистрация"
                    Height="24" Width="90"
                    Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Button 
                Grid.Column="1" Grid.Row="6"
                Click="Button_Click"
                Content="Быстрый вход"
                Width="100" Height="40">
                
            </Button>
        </Grid>
    </Grid>
</Window>
