WpfCursovaya/RegistrationScreen.xaml

<Window x:Class="WpfCursovaya.RegistrationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCursovaya"
        mc:Ignorable="d"
        Title="RegistrationScreen"  
         Height="466" Width="483.6" 
        MinHeight="350" MinWidth="350" 
        FontSize="14" Background="WhiteSmoke">
    <Grid>
        <StackPanel Background="LightGray" Margin="20" 
                    />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="142*"/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="0"
                   FontWeight="Bold"
                   Height="29"
                   Content="Регистрация" />
            <!--ИМя-->
            <Label Content="Ведите логин"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   Grid.Row="1" Grid.Column="1"
                   Height="28" Width="95" />

            <TextBox x:Name="login"
                     Height="30"
                     Grid.Row="2" Grid.Column="1"
                     VerticalAlignment="Center" />
            <!--Пароль-->
            <Label Content="Введите пароль" 
                   Grid.Column="1" Grid.Row="3"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                    />

            <PasswordBox x:Name="password"
                         Height="30"
                         Grid.Row="4" Grid.Column="1"
                         VerticalAlignment="Center" 
                          />
            <!--повторите пароля-->
            <Label Content="Повторите пароль" 
                   Grid.Row="5" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   />

            <PasswordBox x:Name="repeat_password"
                         Height="30"
                         Grid.Row="6" Grid.Column="1"
                         VerticalAlignment="Center"/>

            <Button x:Name="reg" 
                    Click="backToLogin_Click"
                    Content="Регистрация"
                    Height="24" Width="90"
                    Grid.Row="7" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <Button x:Name="back" 
                    Click="back_Click"
                    Content="Назад"
                    Height="24" 
                    Grid.Row="7" Grid.Column="1" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="120.4,0,120,26"/>
        </Grid>
    </Grid>
</Window>
