WpfCursovaya/SettingsApp.xaml

<Window x:Class="WpfCursovaya.SettingsApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCursovaya"
        mc:Ignorable="d"
        Title="SettingsApp" Height="450" Width="700"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        
        <!--Цвет текста-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   FontFamily="{Binding ElementName=Fontbox, Path=SelectedItem}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Content="Выбрать цвет текста"
                />
            <ComboBox
                x:Name="ColorFont"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Column="1"
                Height="30" Width="230">
                
            </ComboBox>
        </Grid>
        
        <!--Цвет фона-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                  FontFamily="{Binding ElementName=Fontbox, Path=SelectedItem}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Content="Выбрать цвет фона"
                />
            <ComboBox
                x:Name="ColorBack"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Column="1"
                Height="30" Width="230">

            </ComboBox>
        </Grid>
        <!--Шрифт-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   FontFamily="{Binding ElementName=Fontbox, Path=SelectedItem}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Content="Выбрать шрифт текста"
                />
            <ComboBox
                x:Name="Fontbox"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}"
                Grid.Column="1"
                Height="30" Width="230">

            </ComboBox>
            <Slider 
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Grid.Column="1" 
                    Name="slider1" Value="20" 
                    Minimum="5" Maximum="50"/>
        </Grid>


        <!--выход аккакунта-->
        <Button
            Click="exitAccount_Click"
            Content="Выйти из приложения "
            Grid.Row="3" Grid.Column="1"
             Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        Padding="-4"
            />
        <!--выход настроек-->
        <Button
            Click="BackProgramm_Click"
            Content="Вернуться в приложение"
            Grid.Row="4" Grid.Column="1"
             Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        Padding="-4"
            />
    </Grid>
</Window>
