WpfCursovaya/PagesManager/AddSong.xaml

<Window x:Class="WpfCursovaya.PagesManager.AddSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCursovaya.PagesManager"
        mc:Ignorable="d"
        Title="AddSong" MinHeight="300" MinWidth="300" 
      Height="400" Width="500" 
      Background="LightGray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="0" Grid.Row="0"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Content="Название песни"
            />
        <TextBox
            x:Name="name"
            Grid.Column="1" Grid.Row="0"
            MaxLength="50"
            VerticalAlignment="Center" Height="30" Width="350"/>

        <Label
            Grid.Column="0" Grid.Row="1"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Content="Авторы"
            />
        <TextBox
            Grid.Column="1" Grid.Row="1"
            MaxLength="50"
            VerticalAlignment="Center" Height="30"
            Width="350"
            x:Name="auth"/>

        <Button
            Grid.Row="4" Grid.Column="1"
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Content="Сохранить"
            Width="90" Height="30"
            Name="btnSave" 
            Click="BtnSave_click"/>

        <Button
                Grid.Column="1" Grid.Row="4"
                Content="Назад"     
            VerticalAlignment="Bottom"
                 Width="100" Height="30" Click="Button_Click">

        </Button>

        <!--<Label
            Grid.Column="0" Grid.Row="3"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Content="Группа"
            />
        <ComboBox
            x:Name="GroupS"
            Grid.Column="1" Grid.Row="3"
            Width="300" Height="30"   
            >
            <TextBlock Text="Monsta X" ></TextBlock>
            <TextBlock Text="WJSN" ></TextBlock>
            <TextBlock Text="Соло" ></TextBlock>
        </ComboBox>-->

        <Label
            Grid.Column="0" Grid.Row="4"
            Name="idContent"
            Content=" "
            />
    </Grid>
</Window> 