WpfCursovaya/PagesManager/Album.xaml

<Page x:Class="WpfCursovaya.PagesManager.Album"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCursovaya.PagesManager"
      mc:Ignorable="d" 
      Title="Album"
      MinHeight="300" MinWidth="500" 
      Height="460" Width="680"
        Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="394*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"
            Text="альбом"
            HorizontalAlignment="Center" Margin="324,6,279,378.8" Grid.RowSpan="2"/>
        <TextBox
            x:Name="Search"
            Grid.Row="0"
            VerticalAlignment="Center"
            Width="200" Height="25" Margin="405,6,75,5" RenderTransformOrigin="0.509,0.12" />
        <Button
            Grid.Row="0"
            Height="25"
            Width="60"
            Click="Search_Click"
            Content="Поиск" Margin="610,6,10,5"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGridShedules"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Loaded="DataGrid_Loaded" Grid.ColumnSpan="2" Margin="0,0,0,-0.2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Альбом" 
                                        Binding="{Binding name}"
                                        Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Релиз"
                                        Binding="{Binding release}"
                                        Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Позиция в чарте"
                                        Binding="{Binding position}"
                                        Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Продажи"
                                        Binding="{Binding sales}"
                                        Width="*"></DataGridTextColumn>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Name="BtnEdit"
                                    Click="btnSong_Click"
                                    Content="Посмотреть песни"
                                    >
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Height="25"
                x:Name="timeous"
                
                />
            <Button
                Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Right"  
                Content="Отчет"                 
                Width="50" Height="25" Click="Word_Click" />
            <Button
                Grid.Column="2"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Content="Редактировать альбомы" 
              
                 Width="160" Height="25" Click="Button_Click"             
                >

            </Button>
        </Grid>
    </Grid>
</Page>
