WpfCursovaya/PagesManager/Contact.xaml

<Page x:Class="WpfCursovaya.PagesManager.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCursovaya.PagesManager"
      mc:Ignorable="d" 
      Title="Contact"
      MinHeight="300" MinWidth="500" 
      d:DesignHeight="460" d:DesignWidth="680"
      Background="WhiteSmoke">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="374*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1" Grid.Row="0"
            Content="Менеджер" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Margin="65.4,26,64.8,25.8" Width="69"
            />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Bottom"
                Name="telepfoneM"
                Text="Телефон: +7777777777"/>
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Name="emailM"
                Text="email: justExample@mail.com"/>
        </Grid>
        
        <!--Директор-->
        <Label
            Grid.Column="1" Grid.Row="1"
            Content="Директор" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Margin="65.4,26,64.8,25.8" Width="69"
            />
        <Grid Grid.Column="2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Bottom"
                Name="telepfoneD"
                Text="Телефон: +7777777777"/>
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Name="emailD"
                Text="email: justExample@mail.com"/>
        </Grid>
        <!--поддержка-->
        <Label
            Grid.Column="1" Grid.Row="2"
            Content="поддержка" 
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            />
        <Grid Grid.Column="2" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Bottom"
                Name="telepfoneA"
                Text="Телефон: +7777777777"/>
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Name="emailA"
                Text="email: justExample@mail.com"/>
        </Grid>
        
        <!--адмэн-->
        <Label
            Grid.Column="1" Grid.Row="3"
            Content="Админ" 
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            />
        <Grid Grid.Column="2" Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Bottom"
                Name="telepfoneAd"
                Text="Телефон: +7777777777"/>
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Name="emailAd"
                Text="email: justExample@mail.com"/>
        </Grid>

        <Label
              Grid.Row="4" Grid.Column="1"
            Content="Сайт компании"            
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            />
        <TextBlock 
            Grid.Row="4" Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <Hyperlink Click="hyper_click">http://starship-ent.com/
            </Hyperlink>
        </TextBlock>


    </Grid>
</Page>
