WpfCursovaya/PagesManager/SheduleEdit.xaml

<Page x:Class="WpfCursovaya.PagesManager.SheduleEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCursovaya.PagesManager"
      mc:Ignorable="d" 
      Title="SheduleEdit"
      MinHeight="300" MinWidth="500" 
      d:DesignHeight="460" d:DesignWidth="680"
      Background="WhiteSmoke">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="394*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="Search"
            Grid.Row="0"
            VerticalAlignment="Center"
            Width="200" Height="25" Margin="395,5,85,6" />
        <Button
            Grid.Row="0"
            Height="25"
            Width="60"
            Click="Search_Click"
            Content="Поиск" Margin="610,6,10,5"/>

        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGridShedules"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Loaded="DataGrid_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Мероприятие" 
                                        x:Name="shedule"
                                        Binding="{Binding shedule}"
                                        Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата и время проведения"
                                        x:Name="date"
                                        Binding="{Binding data}"
                                        Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Место"
                                        x:Name="place"
                                        Binding="{Binding placeShedule}"
                                        Width="*"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Группа"
                                        Binding="{Binding Group.nameGroup}"
                                        Width="*"></DataGridTextColumn>-->

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Name="BtnEdit"
                                    Click="btnEdit_Click"
                                    Content="редактировать">

                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
           
            <Button
                Grid.Column="0"
                Width="80"  Height="25"
                Content="Добавить"
                Name="btnAdd"
                Click="btnAdd_Click"
                />
            <Button 
                Grid.Column="1"
                Width="80"  Height="25"
                HorizontalAlignment="Left"
                Content="Удалить"
                Name="btnDelete"
                Click="btnDelete_Click"
                />
            
            <Button
                Grid.Column="2"
                Content="Назад"                
                 Width="160" Height="25" Click="Button_Click">
                
            </Button>
        </Grid>
    </Grid>
</Page>

