WpfCursovaya/PagesManager/Songs.xaml

<Window x:Class="WpfCursovaya.PagesManager.Songs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCursovaya.PagesManager"
        mc:Ignorable="d"
        Title="Songs" 
      MinHeight="300" MinWidth="500" 
      Height="460" Width="680"
        Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="394*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"
            Text="Название песни"
            Height="27" Width="200"
            HorizontalAlignment="Center" Margin="306,7,167.6,359.6" Grid.RowSpan="2"   />
        <TextBox
            x:Name="Search"
            Grid.Row="0"
            VerticalAlignment="Center"
            Width="200" Height="25" Margin="405,5,68.6,3.6" RenderTransformOrigin="0.509,0.12" />
        <Button
            Grid.Row="0"
            Height="25"
            Width="60"
            Click="Search_Click"
            Content="Поиск" Margin="610,5,3.6,3.6"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGridShedules"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Loaded="DataGrid_Loaded" Grid.ColumnSpan="2" Margin="0,0,0,-0.2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" 
                                        Binding="{Binding name}"
                                        Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Лирика"
                                        Binding="{Binding author}"
                                        Width="*"></DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Height="25"
                x:Name="timeous"
                
                />
            <Button
                Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Right"  
                Content="Отчет"                 
                Width="50" Height="25" Click="Word_Click" />
            <Button
                Grid.Column="2"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Content="Редактировать песню" 
              
                 Width="160" Height="25" Click="Button_Click"             
                >

            </Button>
        </Grid>

        <Label
            x:Name="groupi"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Content=" "
            Foreground="WhiteSmoke"
            />
    </Grid>
</Window>
