WpfCursovaya/PagesManager/Tour.xaml

<Page x:Class="WpfCursovaya.PagesManager.Tour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCursovaya.PagesManager"
      mc:Ignorable="d" 
      Title="Tour"
       MinHeight="300" MinWidth="500" 
      d:DesignHeight="460" d:DesignWidth="680"
        Background="WhiteSmoke">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="394*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="SearchCountry"
            Grid.Row="0"
            VerticalAlignment="Center"
            Width="200" Height="25" Margin="395,5,85,6" />
        
        <Button
            Grid.Row="0"
            Height="25"
            Width="60"
            Click="Search_Click"
            Content="Поиск" Margin="610,6,10,5"/>

        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGridShedules"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Loaded="DataGrid_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Страна" 
                                        Binding="{Binding country}"
                                        Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Город"
                                        Binding="{Binding town}"
                                        Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата"
                                        Binding="{Binding data}"
                                        Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Место"
                                        Binding="{Binding placeConcert}"
                                        Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Стоимость билета"
                                        Binding="{Binding costTicket}"
                                        Width="*"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Height="25"
                x:Name="timeous"
                
                />
            <Button
                Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Right"  
                Content="Отчет"                 
                Width="50" Height="25" />
            <Button
                Grid.Column="2"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Content="Редактировать тур" 
              
                 Width="160" Height="25" Click="Button_Click"             
                >

            </Button>
        </Grid>
    </Grid>
</Page>
