WpfCursovaya/PagesMember/Profile.xaml

<Page x:Class="WpfCursovaya.PagesMember.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCursovaya.PagesMember"
      mc:Ignorable="d" 
      Title="Profile"
      MinHeight="300" MinWidth="500" 
      d:DesignHeight="460" d:DesignWidth="680"
      Background="WhiteSmoke"
     >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Source="/img/UserAvatar/avatar.png"
                Width="150"/>
            <Label 
                Content="имя логина"
                Grid.Row="1"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontWeight="Black"
                />
        </Grid>

        <TextBlock
            Grid.Column="1"
            FontSize="25"
            TextAlignment="Center"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Text="Вы зашли через 'быстрый вход'. В этом режиме нельзя редактировать профиль и другие элементы таблицы. Режим создан для быстрого просмотра"
            TextWrapping="WrapWithOverflow"
            Width="420"
            Height="200"
            />
    </Grid>
</Page>
